; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-core2]
platform = espressif32
board = m5stack-core2
framework = espidf
monitor_speed = 115200
build_flags = 
	-DCORE_DEBUG_LEVEL=5
	-DLV_CONF_INCLUDE_SIMPLE
	-Iinclude
board_build.partitions = partitions_core2.csv

